# Имеется список х. Нужно безопасно удалить элемент в том и только том
# случае, если значение присутствует в списке.  
if element in x:
    x.remove(element)

# если более чем в одном экземпляре
if x.count(element) > 1:
    x.remove(element)
# Этот код удаляет только первое вхождение
