""" Check db man. """

$ python manage.py inspectdb > models.py

Вот несколько лучших практик, если вы используете этот подход для интеграции в
устаревшая база данных:

Заранее знайте об ограничениях Django ORM. В настоящее время,
многоколоночные (составные) первичные ключи и базы данных NoSQL не
поддерживается.

Не забудьте вручную очистить сгенерированные модели; например,
удалите избыточные поля идентификатора, поскольку Django создает их
автоматически.

Отношения внешнего ключа, возможно, придется определять вручную. В некоторых
базы данных, автоматически сгенерированные модели будут иметь их как целочисленные поля
(с суффиксом _id).

Организуйте свои модели в отдельные приложения. Позже будет проще добавить
представления, формы и тесты в соответствующих папках.

Помните, что запуск миграции создаст Django
административные таблицы (django_ * и auth_ *) в устаревшей базе данных.

# I will trubles with db from runserver if in db be left note. I clear it or remove, sorry. It for db.sqlite3.

